# gestao_produtos

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/gradle/wrapper/: gradle-wrapper.properties
application/src/main/java/com/company/admin/product_management/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/company/admin/product_management/application/product/create/: CreateProductCommand.java  CreateProductOutput.java  CreateProductUseCase.java  DefaultCreateProductUseCase.java
application/src/main/java/com/company/admin/product_management/application/product/delete/: DefaultDeleteProductUseCase.java  DeleteProductUseCase.java
application/src/main/java/com/company/admin/product_management/application/product/update/: DefaultUpdateProductUseCase.java  UpdateProductCommand.java  UpdateProductOutput.java  UpdateProductUseCase.java
application/src/main/java/com/company/admin/produtos/application/: Main.java
application/src/test/java/com/company/admin/product_management/application/: UseCaseTest.java
application/src/test/java/com/company/admin/product_management/application/product/create/: CreateProductUseCaseTest.java
application/src/test/java/com/company/admin/product_management/application/product/delete/: DeleteProductUseCaseTest.java
application/src/test/java/com/company/admin/product_management/application/product/update/: UpdateCategoryUseCaseTest.java  UpdateProductUseCaseTest.java
domain/: build.gradle
infrastructure/: build.gradle
infrastructure/gradle/wrapper/: gradle-wrapper.properties
infrastructure/src/main/java/com/company/admin/product_management/infrastructure/: Main.java
infrastructure/src/main/java/com/company/admin/product_management/infrastructure/api/: ProductAPI.java
infrastructure/src/main/java/com/company/admin/product_management/infrastructure/configuration/: ObjectMapperConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/company/admin/product_management/infrastructure/product/: ProductMySQLGateway.java
infrastructure/src/main/java/com/company/admin/product_management/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test.yml  application.yml
infrastructure/src/main/resources/db/migration/: V1__initial.sql
infrastructure/src/test/java/com/company/admin/product_management/infrastructure/: ControllerTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/company/admin/product_management/infrastructure/api/: ProductAPITest.java
infrastructure/src/test/java/com/company/admin/product_management/infrastructure/product/: ProductMySQLGatewayTest.java
postman_collections/: Simple Java API.postman_collection.json
(+47 files in other folders)
